<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="/home/rajat/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_17.0.4.v20221004-1257" stamp="1665666691687"/>
    <entry loc="/home/rajat/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_17.0.4.v20221004-1257/jre" stamp="1665666691687"/>
</dirs>
