<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.jdt.debug.ui.MAIN_METHOD_SELECTION_DIALOG">
		<item key="ShowStatusLine" value="true"/>
		<item key="History" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History&gt;&#x0A;&lt;historyRootNode&gt;&#x0A;&lt;infoNode&gt;=restAssuredProject/\/home\/rajat\/.m2\/repository\/org\/testng\/testng\/7.6.1\/testng-7.6.1.jar=/maven.pomderived=/true=/=/test=/true=/=/maven.groupId=/org.testng=/=/maven.artifactId=/testng=/=/maven.version=/7.6.1=/=/maven.scope=/test=/=/maven.pomderived=/true=/&amp;lt;org.testng(TestNG.class[TestNG&lt;/infoNode&gt;&#x0A;&lt;/historyRootNode&gt;&#x0A;&lt;/History&gt;"/>
		<section name="DialogBoundsSettings">
			<item key="DIALOG_HEIGHT" value="500"/>
			<item key="DIALOG_WIDTH" value="600"/>
			<item key="DIALOG_X_ORIGIN" value="359"/>
			<item key="DIALOG_Y_ORIGIN" value="33"/>
			<item key="DIALOG_FONT_NAME" value="1|Ubuntu|11.0|0|GTK|1|"/>
		</section>
	</section>
</section>
